<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GithubListVC" customModule="GithubTrendings" customModuleProvider="target">
            <connections>
                <outlet property="dayTableView" destination="dqa-Cy-rzA" id="SQJ-Ia-75G"/>
                <outlet property="monthTableView" destination="Ysh-Tu-x0D" id="Jot-xe-OSn"/>
                <outlet property="segmentControl" destination="vKY-Hh-tjd" id="mML-7x-n94"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weekTableView" destination="eIr-ha-iAc" id="Aoy-Fo-ELM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vKY-Hh-tjd">
                    <rect key="frame" x="0.0" y="44" width="414" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="17A-lT-eQn"/>
                    </constraints>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dqa-Cy-rzA">
                    <rect key="frame" x="0.0" y="102" width="414" height="760"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eIr-ha-iAc">
                    <rect key="frame" x="0.0" y="102" width="414" height="760"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ysh-Tu-x0D">
                    <rect key="frame" x="0.0" y="102" width="414" height="760"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="vKY-Hh-tjd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="12T-9N-IG3"/>
                <constraint firstItem="dqa-Cy-rzA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="8VQ-3W-3Nl"/>
                <constraint firstItem="eIr-ha-iAc" firstAttribute="bottom" secondItem="dqa-Cy-rzA" secondAttribute="bottom" id="FaE-qr-8gg"/>
                <constraint firstItem="eIr-ha-iAc" firstAttribute="trailing" secondItem="dqa-Cy-rzA" secondAttribute="trailing" id="L0A-mf-jHn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dqa-Cy-rzA" secondAttribute="bottom" id="PGa-SK-Mkj"/>
                <constraint firstItem="dqa-Cy-rzA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="58" id="XUl-ka-8bB"/>
                <constraint firstItem="Ysh-Tu-x0D" firstAttribute="leading" secondItem="dqa-Cy-rzA" secondAttribute="leading" id="Z6U-Aw-ADO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dqa-Cy-rzA" secondAttribute="trailing" id="ZPm-LN-iWa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vKY-Hh-tjd" secondAttribute="trailing" id="aCg-g5-7s4"/>
                <constraint firstItem="vKY-Hh-tjd" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="cKR-z5-dTN"/>
                <constraint firstItem="Ysh-Tu-x0D" firstAttribute="trailing" secondItem="dqa-Cy-rzA" secondAttribute="trailing" id="ibX-1Q-ydr"/>
                <constraint firstItem="Ysh-Tu-x0D" firstAttribute="top" secondItem="dqa-Cy-rzA" secondAttribute="top" id="s7r-pQ-Sei"/>
                <constraint firstItem="eIr-ha-iAc" firstAttribute="leading" secondItem="dqa-Cy-rzA" secondAttribute="leading" id="sG3-Fd-4A6"/>
                <constraint firstItem="Ysh-Tu-x0D" firstAttribute="bottom" secondItem="dqa-Cy-rzA" secondAttribute="bottom" id="u4y-7C-wUR"/>
                <constraint firstItem="eIr-ha-iAc" firstAttribute="top" secondItem="dqa-Cy-rzA" secondAttribute="top" id="y1R-lJ-B9A"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
</document>
