<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GithubDetailVC" customModule="GithubTrendings" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="3Ua-M8-eDn" id="XLx-qi-HDv"/>
                <outlet property="descriptionLabel" destination="MPL-wk-ZkA" id="6iL-VP-2io"/>
                <outlet property="forksLabel" destination="rfF-Vj-p7M" id="c27-wQ-hN6"/>
                <outlet property="languageLabel" destination="IxC-ta-0Qx" id="gLw-sN-hlU"/>
                <outlet property="openGitButton" destination="48b-56-IXD" id="1NP-fI-qRY"/>
                <outlet property="starsLabel" destination="8Km-Gg-XYF" id="hr6-CG-5IF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CQz-o1-uP4">
                    <rect key="frame" x="20" y="60" width="374" height="360.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbL-9P-LOk">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="60.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPL-wk-ZkA">
                                    <rect key="frame" x="0.0" y="15" width="374" height="30.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="MPL-wk-ZkA" firstAttribute="leading" secondItem="qbL-9P-LOk" secondAttribute="leading" id="3qz-mt-S5r"/>
                                <constraint firstItem="MPL-wk-ZkA" firstAttribute="top" secondItem="qbL-9P-LOk" secondAttribute="top" constant="15" id="Il0-rO-zC3"/>
                                <constraint firstAttribute="trailing" secondItem="MPL-wk-ZkA" secondAttribute="trailing" id="dku-Fa-BlR"/>
                                <constraint firstAttribute="bottom" secondItem="MPL-wk-ZkA" secondAttribute="bottom" constant="15" id="zfx-Wy-KJC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqF-fY-VSj">
                            <rect key="frame" x="0.0" y="60.5" width="374" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxC-ta-0Qx">
                                    <rect key="frame" x="35" y="21" width="339" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brackets" translatesAutoresizingMaskIntoConstraints="NO" id="Jby-3c-TQc">
                                    <rect key="frame" x="0.0" y="20" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="BeC-ds-teJ"/>
                                        <constraint firstAttribute="height" constant="20" id="Y78-aW-cEl"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLT-tb-nuU">
                                    <rect key="frame" x="35" y="59" width="339" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="qTr-Sd-VDc"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="iLT-tb-nuU" secondAttribute="trailing" id="3Ll-s4-SPt"/>
                                <constraint firstItem="IxC-ta-0Qx" firstAttribute="leading" secondItem="Jby-3c-TQc" secondAttribute="trailing" constant="15" id="7Q4-EL-zhS"/>
                                <constraint firstItem="IxC-ta-0Qx" firstAttribute="centerY" secondItem="MqF-fY-VSj" secondAttribute="centerY" id="CNN-ZK-wwQ"/>
                                <constraint firstAttribute="height" constant="60" id="DGx-SZ-O5d"/>
                                <constraint firstAttribute="bottom" secondItem="iLT-tb-nuU" secondAttribute="bottom" id="H8O-1C-qyM"/>
                                <constraint firstItem="Jby-3c-TQc" firstAttribute="centerY" secondItem="MqF-fY-VSj" secondAttribute="centerY" id="IPG-cL-mW0"/>
                                <constraint firstItem="iLT-tb-nuU" firstAttribute="leading" secondItem="IxC-ta-0Qx" secondAttribute="leading" id="XnY-zT-jZE"/>
                                <constraint firstItem="Jby-3c-TQc" firstAttribute="leading" secondItem="MqF-fY-VSj" secondAttribute="leading" id="fSQ-cv-t14"/>
                                <constraint firstAttribute="trailing" secondItem="IxC-ta-0Qx" secondAttribute="trailing" id="rpn-oY-Dfg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPY-Ry-SGq">
                            <rect key="frame" x="0.0" y="120.5" width="374" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfF-Vj-p7M">
                                    <rect key="frame" x="35" y="21" width="339" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="weG-07-L9H">
                                    <rect key="frame" x="0.0" y="20" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="4C1-kr-tLT"/>
                                        <constraint firstAttribute="width" constant="20" id="Gej-2T-QG6"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QY3-f3-iaf">
                                    <rect key="frame" x="35" y="59" width="339" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gjx-A4-Yyy"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="rfF-Vj-p7M" firstAttribute="centerY" secondItem="hPY-Ry-SGq" secondAttribute="centerY" id="46n-1N-FNS"/>
                                <constraint firstAttribute="trailing" secondItem="rfF-Vj-p7M" secondAttribute="trailing" id="8OS-mM-ZtA"/>
                                <constraint firstItem="rfF-Vj-p7M" firstAttribute="leading" secondItem="weG-07-L9H" secondAttribute="trailing" constant="15" id="Bdt-Oq-Tml"/>
                                <constraint firstAttribute="trailing" secondItem="QY3-f3-iaf" secondAttribute="trailing" id="Hs6-bU-9cr"/>
                                <constraint firstAttribute="height" constant="60" id="Nys-9R-DiT"/>
                                <constraint firstItem="weG-07-L9H" firstAttribute="leading" secondItem="hPY-Ry-SGq" secondAttribute="leading" id="YLG-yZ-tZi"/>
                                <constraint firstAttribute="bottom" secondItem="QY3-f3-iaf" secondAttribute="bottom" id="joU-1q-Atf"/>
                                <constraint firstItem="QY3-f3-iaf" firstAttribute="leading" secondItem="rfF-Vj-p7M" secondAttribute="leading" id="ouR-l5-UHR"/>
                                <constraint firstItem="weG-07-L9H" firstAttribute="centerY" secondItem="hPY-Ry-SGq" secondAttribute="centerY" id="x1p-Q6-Cjg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IT-fa-hYj">
                            <rect key="frame" x="0.0" y="180.5" width="374" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Km-Gg-XYF">
                                    <rect key="frame" x="35" y="21" width="339" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Ja2-Md-yO4">
                                    <rect key="frame" x="0.0" y="20" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="T5g-wQ-ow2"/>
                                        <constraint firstAttribute="height" constant="20" id="ezy-l3-6kr"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6G-17-jQV">
                                    <rect key="frame" x="35" y="59" width="339" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="zv8-Y9-JVQ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Ja2-Md-yO4" firstAttribute="centerY" secondItem="9IT-fa-hYj" secondAttribute="centerY" id="5Db-PE-QIh"/>
                                <constraint firstAttribute="trailing" secondItem="8Km-Gg-XYF" secondAttribute="trailing" id="FMU-cn-k26"/>
                                <constraint firstAttribute="height" constant="60" id="GMp-Jc-uaZ"/>
                                <constraint firstItem="8Km-Gg-XYF" firstAttribute="centerY" secondItem="9IT-fa-hYj" secondAttribute="centerY" id="HVe-Wz-PX9"/>
                                <constraint firstItem="8Km-Gg-XYF" firstAttribute="leading" secondItem="Ja2-Md-yO4" secondAttribute="trailing" constant="15" id="TcY-4R-uah"/>
                                <constraint firstItem="J6G-17-jQV" firstAttribute="leading" secondItem="8Km-Gg-XYF" secondAttribute="leading" id="UOr-lA-9eb"/>
                                <constraint firstItem="Ja2-Md-yO4" firstAttribute="leading" secondItem="9IT-fa-hYj" secondAttribute="leading" id="fRx-8L-LOy"/>
                                <constraint firstAttribute="trailing" secondItem="J6G-17-jQV" secondAttribute="trailing" id="usL-ar-VL2"/>
                                <constraint firstAttribute="bottom" secondItem="J6G-17-jQV" secondAttribute="bottom" id="vp1-Kp-gsc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0kg-HD-IsE">
                            <rect key="frame" x="0.0" y="240.5" width="374" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ua-M8-eDn">
                                    <rect key="frame" x="35" y="21" width="339" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="xXX-Yw-0wf">
                                    <rect key="frame" x="0.0" y="20" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="PWI-63-WBC"/>
                                        <constraint firstAttribute="width" constant="20" id="ulr-Lh-Ads"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIQ-UD-0pI">
                                    <rect key="frame" x="35" y="59" width="339" height="1"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="2zS-Ja-qaq"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="074-6P-yQM"/>
                                <constraint firstItem="xXX-Yw-0wf" firstAttribute="centerY" secondItem="0kg-HD-IsE" secondAttribute="centerY" id="24Y-QK-6YG"/>
                                <constraint firstItem="hIQ-UD-0pI" firstAttribute="leading" secondItem="3Ua-M8-eDn" secondAttribute="leading" id="40Z-sP-zNP"/>
                                <constraint firstAttribute="trailing" secondItem="3Ua-M8-eDn" secondAttribute="trailing" id="82w-aJ-8D1"/>
                                <constraint firstItem="3Ua-M8-eDn" firstAttribute="leading" secondItem="xXX-Yw-0wf" secondAttribute="trailing" constant="15" id="Cvc-tZ-an9"/>
                                <constraint firstItem="3Ua-M8-eDn" firstAttribute="centerY" secondItem="0kg-HD-IsE" secondAttribute="centerY" id="JiF-b9-cIM"/>
                                <constraint firstItem="xXX-Yw-0wf" firstAttribute="leading" secondItem="0kg-HD-IsE" secondAttribute="leading" id="RMm-SF-6nx"/>
                                <constraint firstAttribute="bottom" secondItem="hIQ-UD-0pI" secondAttribute="bottom" id="ens-Wd-Yin"/>
                                <constraint firstAttribute="trailing" secondItem="hIQ-UD-0pI" secondAttribute="trailing" id="x40-2N-UP8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJp-7b-lgy">
                            <rect key="frame" x="0.0" y="300.5" width="374" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48b-56-IXD">
                                    <rect key="frame" x="0.0" y="10" width="374" height="50"/>
                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="x65-1O-h2a"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Open in Github"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="48b-56-IXD" secondAttribute="trailing" id="Dif-Yw-6z9"/>
                                <constraint firstAttribute="bottom" secondItem="48b-56-IXD" secondAttribute="bottom" id="XBs-s8-djS"/>
                                <constraint firstAttribute="height" constant="60" id="eNh-Rl-uGD"/>
                                <constraint firstItem="48b-56-IXD" firstAttribute="leading" secondItem="VJp-7b-lgy" secondAttribute="leading" id="jl3-Ly-u2d"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="CQz-o1-uP4" secondAttribute="bottom" id="EOm-n8-yn4"/>
                <constraint firstItem="CQz-o1-uP4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="TDx-P3-xvI"/>
                <constraint firstItem="CQz-o1-uP4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="fRQ-xR-ncR"/>
                <constraint firstItem="CQz-o1-uP4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-20" id="u1O-0s-Tka"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="111.83035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="brackets" width="32" height="32"/>
        <image name="clock" width="24" height="24"/>
        <image name="fork" width="32" height="32"/>
        <image name="star" width="32" height="32"/>
    </resources>
</document>
